# devtree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devtreetest/core/: Constant.kt
app/src/main/java/com/example/devtreetest/datalayers/data/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/example/devtreetest/datalayers/data/dao/: PlaceDao.kt
app/src/main/java/com/example/devtreetest/datalayers/data/entity/: Place.kt
app/src/main/java/com/example/devtreetest/datalayers/retrofit/: ApiInterface.kt  RetrofitProvider.kt
app/src/main/java/com/example/devtreetest/mapUtil/model/: Agency.java  Bound.java  Coordination.java  Direction.java  Fare.java  GeocodedWaypoint.java  Info.java  Leg.java  Line.java  RequestResult.java  Route.java  RoutePolyline.java  Step.java  StopPoint.java  TimeInfo.java  TransitDetail.java  Vehicle.java  Waypoint.java
app/src/main/java/com/example/devtreetest/mapUtil/util/: DirectionConverter.java
app/src/main/java/com/example/devtreetest/ui/: HomeActivity.kt
app/src/main/java/com/example/devtreetest/ui/addLocation/: AddLocationFragment.kt
app/src/main/java/com/example/devtreetest/ui/addLocation/adapter/: AutoCompleteAdapter.kt
app/src/main/java/com/example/devtreetest/ui/addLocation/viewmodel/: AddLocationModel.kt
app/src/main/java/com/example/devtreetest/ui/map/: MapFragment.kt
app/src/main/java/com/example/devtreetest/ui/viewLocation/: ViewLocationFragment.kt
app/src/main/java/com/example/devtreetest/utils/: DistanceCalculationUtil.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_add_location.xml  fragment_map.xml  fragment_view_location.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devtreetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
